<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random "Liberté" Quotes</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <header>
      <h1>Random "Liberté" Quotes</h1>
      <button id="load-quote" class="load-quote">Show another quote</button>
    </header>

    <div class="container">
      <div id="quote-box" class="quote-box">
        <p class="quote">Amour liberté vérité<br>Il faudra choisir<br>Amour liberté vérité<br>Plutôt qu'obéir.</p>
        <p class="source">Pierre Perret<span class="citation">Amour, liberté, vérité</span><span class="year">1981</span><span class="document">Poem</span></p>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
